/* font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif; 

Posicionamiento
Modelo de caja
tipografía
Visuales
Otros
*/

:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --white: #fff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
    
}

.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    
}

.header-title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-title-container .header-button {
    position: absolute;
    left: calc(50% - 114.5px);
    /* Aquí el como centró el elemento */

    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    min-width: 229px;
    height: 48px;
    background-color: var(--off-white);

    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/mini-down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    /* Esto es para que el tamaño vaya siendo segun la cantidad de contenido que tenga */
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroung-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/images/bitcoin-net.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/***************** TABLAS DE VALORES MONEDAS *******************/

.main-tables-title h3 {
    color: var(--bitcoin-orange);
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.main-tables-grid-container {
    width: 77%;
    min-width: 235px;
    max-width: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
}

.main-tables-grid-container div {
    padding: 15px 10px;
    font-size: 1.6rem;
    color: var(--gray);
    font-family: 'Inter', sans-serif; 
    border: rgba(89, 73, 30, 0.15) solid 1px;
    background-color: var(--white);
}

.main-tables-grid-container div span {
    display: inline-block;
    width: 15px;
    height: 16px;
    margin-left: 13px;
}

.main-tables-grid-container .main-table-coin-name-top-left {
    border-radius: 15px 0 0 0;
}

.main-tables-grid-container .main-table-coin-value-top-rigth {
    border-radius: 0 15px 0 0;
}

.main-tables-grid-container .main-table-coin-name-button-left {
    border-radius: 0 0 0 15px;
}

.main-tables-grid-container .main-table-coin-value-button-rigth{
    border-radius: 0 0 15px 0;
}

.main-tables-grid-container div .value-up {
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
}

.main-tables-grid-container div .value-down {
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
}

.currency-table-date {
    width: 80%;
    min-width: 200px;
    margin: 24px auto;
    padding: 10px 8px;
    background-color: #FFE9D4;
    border-radius: 15px;
}

.currency-date-button .currency-table-date {
    color: black;
}

.main-tables-container .main-tables-title .comitions-title {
    color: cornflowerblue;
}

.comitions-date-button .currency-table-date {
    background-color: #E7F5FF;
    color: black;
}

/***************** BENEFICIOS *******************/

.main-product-detail {
    background-color: var(--warm-black);
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 16px;
}

.product-detail-batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 22px);
    background-image: url(./assets/images/batata-icon.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail-title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color:#282623 ;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.16);
}

.product-detail-card span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-card .product-card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: white;
}

.product-detail-card .product-card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail-card .clock {
    background-image: url(./assets/icons/clock.svg);
}

.product-detail-card .eye {
    background-image: url(./assets/icons/eye.svg);
}

.product-detail-card .dollar {
    background-image: url(./assets/icons/dollar-sign.svg);
}

.product-detail-card .check {
    background-image: url(./assets/icons/check-circle.svg);
}

/***************** COMODIN *******************/

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/images/bitcoin-look.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    color: white;
    line-height: 2.6rem;
}

/***************** PLANES *******************/

.main-plans-container {
    width: 100%;
    min-width: 320px;
    text-align: center;
}

.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans-title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: black;
}

.plans-title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-card-container {
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 35px 8px 45px;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30, 0.16);
}

.recomended, .basic, .ultra-pro {
    position: absolute;
    width: 120px;
    height: 31px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
}



/* Este es el boton flotante de la tarjeta
Se le da un width fijo por que es mas facil centrarlo con left
Es tan fácil como 50% - la mitad del ancho de ese boton 
Antes yo lo hice sin ancho fijo y fue un atao, así que gran tip.
Además se usó el padding "para centrar" */

.recomended {
    background-color: var(--bitcoin-orange);
}

.basic {
    background-color: cornflowerblue;
}

.ultra-pro {
    background-color: goldenrod;
}


.plan-card-title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card-price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: black;
}

.plan-card-price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card-saving {
    color: #757575;
    font-size: 1.2rem;
    margin-top: 7px;
    font-weight: 500;
}

.plan-card-cta {
    width: 150px;
    height: 48px;
    margin-top: 15px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    font-family: 'DM Sans', sans-serif;
}

.plans-cards-slider-container .plans-card-container .basic+.plan-card-info-container .plan-card-cta {
    border: 2px solid cornflowerblue;
}

.plans-cards-slider-container .plans-card-container .ultra-pro+.plan-card-info-container .plan-card-cta {
    border: 2px solid goldenrod;
}

.plan-card-cta span {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url(./assets/icons/arrow-right.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

.plans-cards-slider-container {
    display: flex;
    height: auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/***************** FOOTER *******************/

footer {
    display: flex;
    background-color: var(--bitcoin-orange);
    width: 100%;
    height: 150px;
}

footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: white;
}